server.port=8081
spring.application.name=OFFER-SERVICE
#spring.cloud.discovery.enabled=false
#spring.datasource.url=jdbc:mysql://db:3306/offer
spring.datasource.url=jdbc:mysql://localhost:3306/offer
#spring.datasource.username=root
spring.datasource.username=odie
#spring.datasource.password=root123
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.dir=${user.home}/data