server.port=8081
spring.application.name=OFFER-SERVICE
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/offer
spring.datasource.username=odie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true